<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>Oracle BI Mobile App Designer (BIMAD) plugin SDK</h1>

<h2>About</h2>

<p>This SDK contains everything you need to start developing your own Oracle BI Mobile App Designer plugins. It consists of all the plugin javascript files, a development server as well as (sample) data. This completely self-contained SDK allows you to develop plugins without needing a full blown OBI production environment.  You can develop and test everything on your local machine using this SDK and only deploy when you are ready.</p>

<h2>Prerequisite</h2>

<p>To work with this SDK, you need to install the following tools.</p>

<blockquote>
<p>note that you might need root/admin privileges to install some of the software below</p>
</blockquote>

<h3>Node.js</h3>

<p>Please install v0.10.x or higher.</p>

<p><a href="http://nodejs.org/download/">Download and Install node.js</a></p>

<h3>Grunt</h3>

<p>Run the following command to install grunt:</p>

<pre><code>$ npm install -g grunt-cli
</code></pre>

<p>If you are behind a firewall, you need to set a http proxy server.</p>

<p>on Linux, or Mac:</p>

<pre><code>$ https_proxy=http://&lt;your https proxy server&gt;:&lt;proxy port&gt;/ npm install -g  grunt-cli
</code></pre>

<p>on Windows:</p>

<pre><code>c:\&gt; set HTTPS_PROXY=http://&lt;https proxy server&gt;:&lt;proxy port&gt;/
c:\&gt; npm install -g grunt-cli
</code></pre>

<h2>Setup your local environment</h2>

<p>Once you have downloaded the SDK zip file from your Oracle BI Mobile App Designer, you need to unzip it and change your directory to the unzipped folder.  In this folder you need to run following command:</p>

<pre><code>$ npm install
</code></pre>

<p>Again, you might need to set your proxy server to be able to run this command. Try next command:</p>

<p>on Linux or Mac</p>

<pre><code>$ https_proxy=http://&lt;your https proxy server&gt;:&lt;proxy port&gt;/ npm install
(ex $ https_proxy=https://proxy.xyz.com:8888/ npm install)
</code></pre>

<p>on Windows</p>

<pre><code>c:\bimadplugin&gt; set HTTPS_PROXY=http://&lt;https proxy server&gt;:&lt;proxy port&gt;/
c:\bimadplugin&gt; npm install
</code></pre>

<p>This command will install all the node.js modules the SDK is dependant on (described in the package.json file).  You should now have a fully working environment for local plugin development.</p>

<h2>Files</h2>

<h3>Plugin file (<plugin-name>.js)</h3>

<p>The plugin file is located in the root directory of the SDK (after you unzip the downloaded SDK). It is in this file that you will code your plugin.  It is the one and only javascript file that gets executed by the BIMAD plugin framework to run your plugin.</p>

<blockquote>
<p>You can organize your plugin code in as many files as you like, just be aware that it is the Plugin file that gets called by the BIMAD framework, consider it your <code>public static void main</code> (java), the entry point to your code.  Also note that this entry point can be changed (see next - Gruntfile.js)</p>
</blockquote>

<p>Open this file in your favorite text editor or IDE to write your plugin code. Once you start the development server, any changes to your code will be immediately applied (after you SAVE your changes) and visible in the browser (courtesy of LiveReload).</p>

<h3>Gruntfile.js</h3>

<p>The Gruntfile.js controls the dev server. If you want to rename your plugin or if you want to start with a different JavaScript file (including from another directory), you need to change the value of the <code>pluginFile</code> on line 3.</p>

<h3>Data folder (data/data01.csv)</h3>

<p>The data folder contains the Sample data you picked when you downloaded the SDK, in CSV format.  You can add your own CSV files containing different (sample) data, e.g. you can copy the data01.csv file to data02.csv file, open it up and change some values.  You automatically have access to these different files (i.e. different data) in the plugin testing page.  When you pick one, the plugin test page will refresh itself with the new data.</p>

<blockquote>
<p>Each data file <em>must</em> contain the exact format of data as your plugin requires. I.e. if the plugin definition contains 2 field entries, the csv file must contain 2 columns and the order of those columns must be same as the field entries.</p>
</blockquote>

<p>This SDK server does not provide any sorting, reordering or regrouping at the time of serving data.</p>

<blockquote>
<p>This is just sample data for you to see the plugin working in your local environment with actual (albeit sample) data.  Once you deploy your plugin to BIMAD, it gets access to the full array of data sources supported by BIMAD (database, semantic layer, Excel file ...)</p>
</blockquote>

<h3>node_modules, package_json</h3>

<p>These files are required to maintain the SDK environment. <strong>Don&#39;t delete or edit them.</strong></p>

<h2>Trying sample plugin</h2>

<p>If you already have sample plugin file to start with, you can replace the existing sample plugin with your own by following these steps:</p>

<p>First, put plugin javascript file into the bimadplugin folder. If you have xmp file, use unzip tool to extract javascript file in there. Also don&#39;t forget extract and copy asset files as well.</p>

<pre><code>% cd ~/Downloads
% unzip com.oracle.YourPlugin.xmp YourPlugin.js
% cp YourPlugin.js bimadplugin/YourPlugin.js
</code></pre>

<p>Then open the copied plugin file and change the first 4 lines (area surrounded with **) to match your new plugin definition. </p>

<pre><code>{
   id: &#39;**com.oracle.yourpluginid**&#39;,
   component: {
     &#39;name&#39;: &#39;**YourPlugin**&#39;,
     &#39;tooltip&#39;: &#39;Insert **YourPlugin**&#39;
   },
</code></pre>

<p>Finally, open Gruntfile.js and change the the value of <code>pluginFile</code> variable to the same file name as your plugin file.</p>

<pre><code>var pluginFile = &#39;YourPlugin.js&#39;
</code></pre>

<p>If you want to update the logic written in render() or refresh() function,  (MV: NOT SURE WHAT THIS IS HIRO!)</p>

<h2>Hosted files</h2>

<p>If your plugin needs other assets such as images, style sheets or other JavaScript files, these can be placed in the <code>assets</code> directory.  They can be referenced using the following 2 techniques in the plugin code:</p>

<p><strong>Note: jQuery 1.11 and jQuery Mobile 1.4.2 are loaded with Mobile App. You don&#39;t need to load them by yourself.</strong></p>

<h3>http protocol</h3>

<p>io/viewer/get-plugin-asset/&lt;your plugin id&gt; will give you access to the resource under assets folder.</p>

<pre><code>io/viewer/get-plugin-asset/&lt;your plugin id&gt;/&lt;file path&gt;
</code></pre>

<p>E.g. the following code snippet will show your logo.png image that you placed in assets/images:</p>

<pre><code>render: function(context, containerElem, data, fields, props) {
    containerElem.innerHTML = &#39;&lt;img src=&quot;io/viewer/get-plugin-asset/    com.oracle.xdo.Sample/images/logo.png&quot;/&gt;&#39;;
}
</code></pre>

<h3>asset protocol</h3>

<p>Since the regular http protocol notation is long, we created a custom protocol called &quot;asset://&quot;.  However, it is only available in remoteFiles definition right now.</p>

<p>Example:</p>

<pre><code> location: &#39;asset://file.js&#39; points to the assets/file.js file.
 (equivalent to the io/viewer/get-plugin-asset/&lt;your plugin id&gt;/file.js)

 location: &#39;asset://images/logo.png&#39; points to the assets/images/logo.png file.
 (equivalent to the io/viewer/get-plugin-asset/&lt;your plugin id&gt;/images/logo.png)
</code></pre>

<h2>sdk commands</h2>

<p>The SDK provides some commands accessible through Grunt.</p>

<h3>Start the development server</h3>

<p>To start the dev server and have it serve your plugin, run the following command:</p>

<pre><code>$ grunt server
</code></pre>

<p>This will start a web server on port 9000 and open a web page in your default browser which will show the plugin simulator page.</p>

<h3>Deploy your plugin</h3>

<p>Run the following command to deploy your plugin to a (BIMAD) server.</p>

<pre><code>$ grunt deploy
</code></pre>

<p>You will be prompted to enter a server url as well as a username and password. Users must have administrator roles, otherwise the deployment will fail.</p>

<p>This task will create &quot;<your plugin id>.xmp&quot; file. This file is a new format for plugins which includes your plugin code and assets.</p>

<h3>Undeploy your plugin</h3>

<p>Run the following command to undeploy your plugin from the server.</p>

<pre><code>$ grunt undeploy
</code></pre>

<p>You will be prompted to enter a server url as well as a username and password. Users must have administrator roles, otherwise the un-deployment will fail.</p>

<h3>Create plugin archive</h3>

<p>If you want to pass plugin to share with your co-worker, you can create archive file by running following command.</p>

<pre><code>$ grunt archive
</code></pre>

<p>This command will create .xmp file in the sdk root directory. &quot;grunt deploy&quot; command also calls this before deploying.</p>

</body>
</html>